# FOLDER_ID_OR_PATH=1ze0YoOPjqx-ppFaIfiHE-Icv5APJlUla
FOLDER_ID_OR_PATH=/home/anandan/Downloads/4 mutt - original from legal-20240622T025612Z-001 (2)/4 mutt - original from legal
IS_LOCAL=true
TEMP_FOLDER_PATH=./downloads/4 mutt - original from legal
CREDENTIALS_JSON=./creds.json

