# FOLDER_ID_OR_PATH=1ze0YoOPjqx-ppFaIfiHE-Icv5APJlUla
FOLDER_ID_OR_PATH=./downloads/Thondaimandalam
IS_LOCAL=true
TEMP_FOLDER_PATH=./downloads/Thondaimandalam-translated
CREDENTIALS_JSON=./creds.json
IS_TRANSLATION=true
